# TouchCash

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/touchcash/com/touchcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/touchcash/com/touchcash/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/touchcash/com/touchcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
